.event-card {
  position: relative;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 16px;
  background-color: white;
  overflow: hidden;
  transition: transform 0.2s;
  cursor: pointer;
}

.event-card:hover {
  transform: translateY(-5px);
  background-color: #d91656;
  color: white;
}

.event-card img {
  width: 100%;
  height: 200px; /* Adjust the height as needed */
  object-fit: cover;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.event-title {
  font-size: 2rem;
}

.event-description {
  font-style: italic;
}

.event-description,
.event-time,
.event-category {
  margin-bottom: 8px;
}

.event-category {
  font-weight: bold;
}

.event-list .menu-button {
  background-color: #d91656;
  color: white;
}

.event-list .menu-button:hover {
  background-color: #640d5f;
}

.event-list .menu-button[aria-expanded="true"] {
  background-color: #640d5f;
  color: white;
}

.event-list .menu-item:hover {
  background-color: #d91656;
  color: white;
}

.event-list .event-list-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
}

@media (min-width: 768px) {
  .event-list .event-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
  }

  .event-list .menu-container {
    display: flex;
    justify-content: flex-end;
  }

  .event-card {
    margin-bottom: 0; /* Remove bottom margin for grid items */
  }
}
